@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500&display=swap");
* {
  font-family: "Space Grotesk", sans-serif;
  --linear-gradient-active: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --red-error: hsl(0, 100%, 66%);
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
  font-size: 18px;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
label {
  margin-bottom: 10px;
  margin-top: 10px;
}
input {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid var(--dark-grayish-violet);
  outline-color: hsl(278, 94%, 30%);
}
.container {
  display: flex;
  flex-wrap: nowrap;
}
.form {
  width: 600px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 0;
  height: 100vh;
}

.container-form {
  display: flex;
  flex-direction: column;
  width: 400px;
  padding: 2rem;
}
.dates-form {
  display: flex;
  width: 100%;
  margin-top: 10px;
}
.exp-inputs {
  margin-top: 10px;
}
.cvc-num {
  margin-top: 10px;
}
.exp-inputs {
  display: flex;
}
.exp-month,
.exp-year {
  width: 30%;
  margin-right: 15px;
}

.cvc-num {
  position: relative;
  width: 91%;
}
#no-num-input,
#no-exp-year,
#no-cvc-num {
  color: var(--red-error);
}

.btn {
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 10px;
  color: var(--white);
  background-color: var(--very-dark-violet);
  letter-spacing: 3px;
  cursor: pointer;
  margin-top: 1rem;
}
.card-front {
  position: absolute;
  background: url(./images/bg-card-front.png);
  /* background-position: center;*/
  background-repeat: no-repeat;
  width: 28%;
  height: 250px;
  top: 150px;
  left: 150px;
}
.card-front-number {
  position: relative;
  top: 70px;
  left: 50px;
  font-size: 30px;
  color: var(--white);
}
.card-front-name {
  position: relative;
  top: 100px;
  left: 50px;
  font-size: 1.2rem;
  color: var(--white);
  font-weight: 200;
}

.card-front-date {
  position: relative;
  top: 75px;
  left: 350px;
  font-size: 1.2rem;
  color: var(--white);
  font-weight: 200;
}
.card-logo {
  position: relative;
  top: 30px;
  left: 50px;
}
.card-back {
  /* position: relative; */
  position: absolute;
  top: 450px;
  left: 250px;
}
.card-back-cvc {
  position: relative;
  top: -145px;
  font-size: 1.4rem;
  left: 330px;
  color: var(--white);
}
.left {
  height: 100vh;
  background-image: url(./images/bg-main-desktop.png);
  background-repeat: no-repeat;
  width: 40%;
}

.borderColor {
  border: 2px solid var(--red-error);
}
.confirmation {
  display: none;
}
.complete {
  position: relative;
  left: 100px;
  top: 0px;
}
.confirmation h3 {
  font-size: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .left {
    position: relative;
    width: 100%;
    height: 300px;
  }

  .card-front {
    position: relative;
    top: 140px;
    left: 10px;
    width: 80%;
    border-radius: 10px;
    z-index: 1000;
    height: 200px;
  }
  .card-front img {
    width: 20%;
    margin-top: -10px;
  }
  .card-front-number {
    margin-top: -10px;
    font-size: 22px;
  }

  .card-front-name {
    font-size: 18px;
    margin-top: -10px;
  }

  .card-front-date {
    left: 250px;
    font-size: 18px;
    width: 10%;
  }

  .card-back {
    position: relative;
    top: -180px;
    left: 50px;

    width: 80%;
  }
  .card-back img {
    width: 100%;
  }
  .card-back-cvc {
    left: 250px;
    top: -120px;
    width: 10%;
  }
  .form {
    width: 90%;
    height: auto;
    left: 0px;
    margin: 0;
    top: 50px;
    padding: 15px 15px 15px 15px;
  }
  .container-form {
    width: 100%;
    padding: 0;
  }
}
